<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВремяВПриложении</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналДоступаКДанным</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДлительностьОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Расширения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиЦентраМониторинга.Command.НастройкаОтправкиОтчетовОбОшибках</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиЦентраМониторинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиЦентраМониторинга.Command.ПроблемыПроизводительности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВосстановлениеПаролей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МастерНачальнойНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>CommonCommand.ВремяВПриложении</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналДоступаКДанным</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</commands>
      <commands>Report.ДлительностьОтложенногоОбновления.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>CommonForm.Расширения.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиЦентраМониторинга.Command.НастройкаОтправкиОтчетовОбОшибках</commands>
      <commands>DataProcessor.НастройкиЦентраМониторинга.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиЦентраМониторинга.Command.ПроблемыПроизводительности</commands>
      <commands>CommonForm.ВосстановлениеПаролей.StandardCommand.Open</commands>
      <commands>DataProcessor.ПоискЗаменаЗначений.StandardCommand.Open</commands>
      <commands>DataProcessor.МастерНачальнойНастройки.StandardCommand.Open</commands>
      <commands>DataProcessor.МастерНачальнойНастройки.Command.МастерНачальнойНастройки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
