<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.МоиДоступыИПароли.Command.МоиДоступыИПароли</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СвойстваВидовДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеСвойства.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МоиДоступыИПароли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.МоиДоступыИПароли.Command.МоиДоступыИПароли</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.СвойстваВидовДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеСвойства.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.МоиДоступыИПароли.Command.МоиДоступыИПароли</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЭкземплярДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.СвойстваВидовДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеСвойства.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.МоиПароли.Subsystem.ПоискЗаменаЗначений</subsystems>
    <subsystems>Subsystem.МоиПароли.Subsystem.ЖурналСобытий</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
